@import url("https://fonts.googleapis.com/css?family=Raleway:700,900&display=swap");
/*----- VARIABLES CSS Y SASS -----*/
/*Varibles sass*/
/*Variables css*/
/*Colores*/
:root {
  --first-color: #D8DBE2;
  --second-color: #F2BF25;
  --text-color: #000;
  --white-color: #FFF;
}

/*Fuente y tipografia*/
:root {
  --body-font:'Raleway', sans-serif;
  --h2-font-size: 2.25rem;
  --big-font-size: 3rem;
  --normal-font-size: 0.93rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h2-font-size: 3rem;
    --big-font-size: 6rem;
    --normal-font-size: 1.2rem;
  }
}

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--first-color);
  color: var(--text-color);
  font-weight: 700;
  overflow: hidden;
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  background-color: var(--first-color);
}

/*----- PAGES -----*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--white-color);
    width: 85%;
    height: 100vh;
    padding: .75rem;
    z-index: var(--z-modal);
    font-weight: 900;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__close {
  text-align: right;
}

.nav__close-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__list {
  text-align: center;
  padding-top: 2.5rem;
}

.nav__item {
  margin-bottom: 2.5rem;
}

.nav__link {
  padding: .5rem;
  color: var(--text-color);
  text-transform: uppercase;
}

.nav__link:hover {
  color: #575757;
}

.nav__logo {
  font-size: var(--h2-font-size);
  font-weight: 900;
  color: var(--text-color);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/*Aparecer menu*/
.show {
  right: -5%;
}

/*Cerrar menu*/
.hidden {
  right: -100%;
}

/*Home*/
.l-main {
  height: calc(100vh - 3rem);
}

.home {
  position: relative;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  z-index: var(--z-normal);
}

.home__title {
  position: absolute;
  top: 4%;
  left: 5%;
  font-size: var(--big-font-size);
  font-weight: 900;
  z-index: var(--z-fixed);
}

.home__img {
  position: absolute;
  top: 10%;
  left: 22%;
  width: 235px;
  height: 353px;
  z-index: var(--z-tooltip);
}

.home__social {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  padding-top: 2rem;
}

.home__social-link {
  padding-bottom: 2rem;
  color: var(--text-color);
  font-size: var(--normal-font-size);
}

.home__subtitle {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  padding-top: 2rem;
  padding-right: .5rem;
  font-size: var(--h2-font-size);
  font-weight: 900;
}

.home__button {
  position: absolute;
  right: -1rem;
  bottom: 0;
  padding: 1rem;
  background-color: var(--text-color);
  color: var(--white-color);
}

.home__button-icon {
  padding-left: 4.25rem;
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__link {
    text-transform: initial;
  }
  .home {
    -ms-grid-columns: 4fr 1fr;
        grid-template-columns: 4fr 1fr;
  }
  .home__title {
    top: 16%;
    left: 13%;
  }
  .home__img {
    width: 359px;
    height: 539px;
    top: 18%;
    left: 43%;
  }
  .home__social {
    padding-top: 5rem;
  }
  .home__social-link {
    padding-bottom: 3rem;
  }
  .home__subtitle {
    padding-top: 18rem;
    padding-right: 8rem;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}


span.typed-text {
    font-weight: normal;
    color: #dd7732;
  }
    span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }



/* CONTACT PAGE */

main.main{
    margin-top: 5rem;
}

.link-header{
    display: block;
    color: var(--text-color);
    font-size: var(--big-font-size);
    text-decoration: underline;
    margin-bottom: 1rem;
}

.link{
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}




/* PORTFOLIO PAGE */


@media (max-width: 768px) {
    .portfolio-cards { 
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
        grid-gap: 2vw;
    }
    .sport{
        order: 1;
        grid-column-start: 1;
    }

    .family{
        order: 3;
        grid-column-start: 1;
    }
    
    .fashion{
        order: 2;
    }
    
    .wedding{
        order: 4;
    }
    
    .art{
        order: 5;
    }
    
    .interior{
        order: 6;
    }
}


.portfolio-subtitle{
    text-align: center;
    animation: bounce 1s infinite;
}
@keyframes bounce{
    50%{transform: translateY(-15px);}
}

.portfolio-cards { 
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
    height: 65vh;
}
.portfolio-cards > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    cursor: pointer;
    border-radius: 8px;
    color: var(--white-color);
    font-size: 5vw;
  }

.family{
    grid-column-start: span 2;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/family.jpeg')  no-repeat;
    background-size: cover;
}

.sport{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/sport.jpg') no-repeat;
    background-size: cover;
}

.fashion{
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../img/fashion.jpeg') no-repeat;
    background-size: cover;
}

.wedding{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/wedding.jpeg') no-repeat;
    background-size: cover;
}

.art{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/art.jpeg') no-repeat;
    background-size: cover;
}

.interior{
    grid-column-start: span 2;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/interior.jpeg') no-repeat;
    background-size: cover;
}